uses
	Core,
	z2crlib;

library(LLVM) "LLVMCore LLVMRemarks LLVMBitstreamReader LLVMBinaryFormat LLVMTargetParser LLVMSupport LLVMDemangle";

library(LLVM) "LLVMBitstreamReader LLVMBinaryFormat LLVMTargetParser LLVMDemangle";

library(LLVM) "LLVMDebugInfoCodeView LLVMDebugInfoMSF LLVMDebugInfoBTF LLVMFrontendHLSL LLVMRemarks";

library(LLVM) "LLVMDebugInfoGSYM LLVMDebugInfoDWARF LLVMDebugInfoDWARFLowLevel LLVMDebugInfoPDB LLVMObject.lib LLVMIRReader LLVMBitReader LLVMAsmParser LLVMMCParser LLVMTextAPI ";

library(LLVM) "LLVMScalarOpts LLVMAggressiveInstCombine LLVMInstCombine LLVMCGData LLVMBitWriter LLVMCodeGenTypes LLVMTransformUtils LLVMAnalysis LLVMProfileData LLVMSymbolize";

library(LLVM) "LLVMMCDisassembler LLVMAsmPrinter LLVMCFGuard LLVMGlobalISel LLVMIRPrinter LLVMInstrumentation LLVMSelectionDAG LLVMCodeGen LLVMTarget LLVMObjCARCOpts";

library(LLVM) "LLVMExecutionEngine LLVMInterpreter LLVMMC LLVMMCJIT LLVMSupport LLVMX86CodeGen LLVMX86Desc LLVMX86Info LLVMOrcTargetProcess LLVMOrcShared LLVMRuntimeDyld";

library(LLVM) "psapi shell32 ole32 uuid advapi32 ws2_32 ntdll delayimp -delayload:shell32.dll -delayload:ole32.dll kernel32 user32 gdi32 winspool oleaut32 comdlg32 ";

options(GCC | CLANG) -Wshadow;

file
	z2cr.cpp,
	InlineTester.h,
	InlineTester.cpp,
	CommandLine.h,
	CommandLine.cpp,
	Builder.h,
	Builder_WIN32.cpp,
	Builder_POSIX.cpp,
	misc readonly separator,
	ansidemo.cpp;

mainconfig
	"" = "",
	"" = "LLVM";

