uses
	Core;

file
	z2cr.h,
	z2cr.cpp,
	entities.h,
	entities.cpp,
	Assembly.h,
	Assembly.cpp,
	ZSource.h,
	ZSource.cpp,
	ZParser.h,
	ZParser.cpp,
	ZScanner.h,
	ZScanner.cpp,
	ZNode.h,
	ZNode.cpp,
	ZIR.h,
	ZIR.cpp,
	ZExprParser.h,
	ZExprParser.cpp,
	ZCompiler.h,
	ZCompiler.cpp,
	ZTranspiler.h,
	ZTranspiler.cpp,
	ZException.h,
	ErrorReporter.h,
	ErrorReporter.cpp,
	build readonly separator,
	CommandLine.h,
	CommandLine.cpp,
	BuildMethod.h,
	BuildMethod.cpp,
	Builder.h,
	Builder.cpp,
	StopWatch.h;

mainconfig
	"" = "";

