LAYOUT(ZideLayout, 800, 600)
END_LAYOUT

LAYOUT(SetupEditorLayout, 544, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Tab size")).LeftPosZ(4, 108).TopPosZ(4, 19))
	ITEM(Upp::EditIntSpin, tabsize, Min(0).LeftPosZ(116, 52).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Paint line at column")).HSizePosZ(4, 432).TopPosZ(24, 19))
	ITEM(Upp::EditIntSpin, LinePos, Min(0).LeftPosZ(116, 52).TopPosZ(24, 19))
	ITEM(Upp::ColorPusher, LineColor, LeftPosZ(172, 48).TopPosZ(24, 19))
	ITEM(Upp::Option, showtabs, SetLabel(t_("Show tabs")).LeftPosZ(4, 272).TopPosZ(56, 16))
	ITEM(Upp::Option, showspaces, SetLabel(t_("Show spaces")).LeftPosZ(4, 272).TopPosZ(72, 16))
	ITEM(Upp::Option, warnwhitespace, SetLabel(t_("Show possibly misplaced tabs and spaces")).HSizePosZ(4, 268).TopPosZ(104, 16))
	ITEM(Upp::Option, indentspaces, SetLabel(t_("Indent using spaces")).HSizePosZ(172, 244).TopPosZ(4, 16))
	ITEM(Upp::Option, HighlightLine, SetLabel(t_("Highlight current line")).LeftPosZ(4, 236).TopPosZ(144, 16))
	ITEM(Upp::Option, optThousands, SetLabel(t_("Separate thousands")).LeftPosZ(4, 236).TopPosZ(160, 16))
	ITEM(Upp::Option, ShowLineNums, SetLabel(t_("Show line numbers")).LeftPosZ(4, 236).TopPosZ(128, 16))
	ITEM(Upp::Option, shownewlines, SetLabel(t_("Show newlines")).LeftPosZ(4, 272).TopPosZ(88, 16))
	ITEM(Upp::Label, dv___13, SetLabel(t_("File tabbar position")).LeftPosZ(304, 108).TopPosZ(4, 19))
	ITEM(Upp::DropList, filetabs, LeftPosZ(416, 64).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Tab close button")).LeftPosZ(304, 108).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Highlight scope")).LeftPosZ(304, 108).TopPosZ(56, 20))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Highlight matching brackets:")).LeftPosZ(304, 232).TopPosZ(128, 20))
	ITEM(Upp::Switch, optScope, SetLabel(t_("None\n2 colors\n5 colors")).LeftPosZ(320, 92).TopPosZ(76, 48))
	ITEM(Upp::Switch, optBracket, SetLabel(t_("None\nNormal\nFlashing")).LeftPosZ(320, 92).TopPosZ(148, 48))
	ITEM(Upp::DropList, tabs_crosses, LeftPosZ(416, 64).TopPosZ(24, 19))
END_LAYOUT

LAYOUT(BuildMethodsLayout, 620, 320)
	ITEM(Upp::ColumnList, lstMethods, LeftPosZ(4, 164).VSizePosZ(4, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Name:")).LeftPosZ(176, 92).TopPosZ(4, 19))
	ITEM(Upp::EditField, edtName, SetEditable(false).LeftPosZ(272, 180).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Type:")).LeftPosZ(176, 92).TopPosZ(24, 19))
	ITEM(Upp::Option, optGCC, SetLabel(t_("GCC")).SetEditable(false).LeftPosZ(272, 88).TopPosZ(24, 20))
	ITEM(Upp::Option, optMSC, SetLabel(t_("MSC")).SetEditable(false).LeftPosZ(364, 88).TopPosZ(24, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Library Path:")).LeftPosZ(176, 92).TopPosZ(92, 19))
	ITEM(Upp::ColumnList, lstLib, HSizePosZ(184, 4).VSizePosZ(112, 28))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Compiler Path:")).LeftPosZ(176, 92).TopPosZ(48, 19))
	ITEM(Upp::EditField, edtCompiler, SetEditable(false).HSizePosZ(272, 4).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("SDK Path:")).LeftPosZ(176, 92).TopPosZ(68, 19))
	ITEM(Upp::EditField, edtSdk, SetEditable(false).HSizePosZ(272, 4).TopPosZ(68, 19))
	ITEM(Upp::Button, btnOk, SetLabel(t_("OK")).RightPosZ(4, 72).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(SetupHlLayout, 544, 288)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Language:")).LeftPosZ(4, 72).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Scheme:")).LeftPosZ(196, 72).TopPosZ(4, 19))
	ITEM(Upp::DropList, lstLanguage, LeftPosZ(80, 100).TopPosZ(4, 19))
	ITEM(Upp::DropList, lstScheme, LeftPosZ(272, 100).TopPosZ(4, 19))
	ITEM(Upp::Button, btnRestore, SetLabel(t_("Restore Defaults")).RightPosZ(4, 120).TopPosZ(4, 20))
	ITEM(Upp::ArrayCtrl, arcStyle, HSizePosZ(4, 4).VSizePosZ(28, 4))
END_LAYOUT

